# Common
PONTOS_VESSEL_ID=<replace-with-vessel-id>
PONTOS_MQTT_USERNAME=<replace-with-mqtt-username>
PONTOS_MQTT_TOKEN=<replace-with-mqtt-token>
PONTOS_MQTT_CLIENT_ID=<replace-with-mqtt-client-id>
LOG_LOCATION=<replace-with-absolute-path-to-preferred-log-location>

# N2K
YD_PORT=<replace-with-Yacht-device-udp-port-number>
